{
  "id": "./",
  "name": "Lampistería CR · Partes de trabajo",
  "short_name": "Partes CR",
  "description": "Trabajos, equipo, firmas y partes de Lampistería CR.",
  "lang": "es",
  "start_url": "./?app=rayo-2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101410",
  "theme_color": "#101410",
  "icons": [
    {"src": "./app-icon-192.png?v=rayo-2", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./app-icon-512.png?v=rayo-2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
